# Configuration file

~CONFIG_VERSION: Alpha1

blocks {
    # Disable exploding rocks from spawn underground?
    B:"Disable Exploding Rocks"=false

    # How big of an explosion will the rocks make?
    D:"Explosion Strength"=3.0

    # What mod should ore-drops convert to?
    S:"Ore Conversion"=IC2
}


general {
    # Are TFITabs a thing? (Note: Might crash mods that rely on these tabs!)
    B:"TFI Tabs"=true
}


"rain voting" {
    # Allows for skipping rain by voting.
    B:"Rain Voting"=true

    # Allows single player rain skipping.
    B:"Chaac: The Rain God"=true

    # Admins can override rain
    B:"Admins are Chaac"=false

    # How high of a value does a normal player have?
    I:"Player Worth"=1

    # How high of a value does an admin player have?
    I:"Admin Worth"=1
}


